REACT_APP_APIKEY=AIzaSyAczzYOSLzOzpn_bkohNoOHYP_P7Lx1QY4
REACT_APP_AUTHDOMAIN=pc-pick.firebaseapp.com
REACT_APP_PROJECT_ID=pc-pick
REACT_APP_STORAGE_BUCKET=pc-pick.appspot.com
REACT_APP_MESSAGING_SENDER_ID=234735121280
REACT_APP_APP_ID=1:234735121280:web:4e0de8820111eda5edc765